# apod-lib

./: .gitignore  apod-lib.podspec  build.gradle  gradle.properties  settings.gradle
.github/: showVersion.sh
.github/workflows/: publish.yaml
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/de/johnki/apod/: Platform.kt
src/androidTest/kotlin/de/johnki/apod/: androidTest.kt
src/commonMain/kotlin/de/johnki/apod/: Greeting.kt  Platform.kt
src/iosMain/kotlin/de/johnki/apod/: Platform.kt
src/iosTest/kotlin/de/johnki/apod/: iosTest.kt
